# midtronics-mobile-android

./: README.md  settings.gradle.kts
.github/workflows/: midtronics-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/cessup/midtronics/: AppDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: original.db
app/src/main/java/com/cessup/midtronics/: App.kt
app/src/main/java/com/cessup/midtronics/data/: CountriesRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/cessup/midtronics/data/entities/: CountryEntity.kt
app/src/main/java/com/cessup/midtronics/data/source/local/db/: AppDatabase.kt  School.kt  SchoolDao.kt  User.kt  UserDao.kt  UserDetails.kt  UserDetailsEntity.kt  UserEntity.kt  UserWithDetails.kt  Work.kt  WorkDao.kt
app/src/main/java/com/cessup/midtronics/data/source/local/temp/: LocalStorage.kt  LocalStorageImpl.kt  ShareValues.kt
app/src/main/java/com/cessup/midtronics/data/source/remote/: ApiClient.kt  CountriesServices.kt  CountriesXml.kt  ScalarsClient.kt
app/src/main/java/com/cessup/midtronics/domain/model/: Country.kt  Resume.kt  School.kt  User.kt  UserDetails.kt  Work.kt
app/src/main/java/com/cessup/midtronics/domain/repositories/: CountriesRepository.kt  UserRepository.kt
app/src/main/java/com/cessup/midtronics/platform/di/: AppModule.kt
app/src/main/java/com/cessup/midtronics/platform/navigation/: GeneralGraph.kt  HomeGraph.kt  NavHost.kt
app/src/main/java/com/cessup/midtronics/platform/ui/: MainActivity.kt  UiState.kt
app/src/main/java/com/cessup/midtronics/platform/ui/countries/: CountriesScreen.kt  CountriesViewModel.kt  CountryDetailsScreen.kt  CountryDetailsViewModel.kt
app/src/main/java/com/cessup/midtronics/platform/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/cessup/midtronics/platform/ui/network/: NetworkErrorScreen.kt
app/src/main/java/com/cessup/midtronics/platform/ui/profile/: HeadSection.kt  HeadViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/cessup/midtronics/platform/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cessup/midtronics/platform/utils/: HandleError.kt  NetworkConnectionInterceptor.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_clear_all.xml  ic_hide_image_24.xml  ic_image_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cessup/midtronics/: AppDataBaseTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
